<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    .form-container {
      background-color: #333;
      border-radius: 10px;
      padding: 20px;
      padding-right: 30px;
    }

    label,input{
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 5px;
      border: none;
      background-color: #555;
      color: white;
      border-radius: 5px;
    }

    textarea {
      height: 100px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #777;
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 5px;
    }

    input[type="submit"]:hover {
      background-color: #999;
    }
  </style>
</head>
<body>
  <h2 style="color: #ff7613;">Feedback</h2>
  <div class="form-container">
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
